const en = {
  home: 'Home',
  login: 'Login',
  welcome: 'Mobile Santhe',
  vegetables: 'Veges',
  poultry: 'Poultry',
  fruits: 'Fruits',
  dairy: 'Dairy',
  animals: 'Animals',
  nursery: 'Nursery',
  flowers: 'Flowers',
  grains: 'Grains',
  search_main: 'Search here..!',
  title: 'Title',
  description: 'Description',
  price: 'Price',
  quantity: 'Quantity',
  publish: 'Publish Article',
  provider: 'Provider',
  add_photos: 'Add/Upload photos',
  username: 'Username',
  password: 'Password',
  email: 'E-mail',
  telephone: 'Mobile Number',
  or: 'Or',
  login_text1: 'Please Enter Email/Mobile',
  login_text2: 'Enter Verification Code',
  login_send_otp: 'Send OTP',
  login_confirm_otp: 'Confirm OTP',
};
export default en;
