const kn = {
  home: 'ಮನೆ',
  login: 'ಲಾಗಿನ್',
  welcome: 'Mobile ಸಂತೆ',
  vegetables: 'ತರಕಾರಿ',
  poultry: 'ಕೋಳಿ',
  fruits: 'ಹಣ್ಣು',
  dairy: 'ಡೈರಿ',
  animals: 'ಪ್ರಾಣಿ',
  nursery: 'ನರ್ಸರಿ',
  flowers: 'ಹೂವು',
  grains: 'ಧಾನ್ಯ',
  search_main: 'ಇಲ್ಲಿ ಹುಡುಕಿ..!',
  title: 'ಸಣ್ಣ ವಿವರಣೆ',
  description: 'ವಿವರಣೆ',
  price: 'ಬೆಲೆ',
  quantity: 'ಪ್ರಮಾಣ',
  publish: 'ವಸ್ತುವನ್ನು  ಪ್ರಕಟಿಸಿ',
  add_photos: 'ಫೋಟೋಗಳನ್ನು ಹಾಕಿ / ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
};
export default kn;
